body {
    font-family: Arial, Helvetica, sans-serif;
}

.productDetails {
    margin-top: 50px;
    margin-bottom: 100px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 300px;
    width: 300px;
}

#myImg:hover {
    opacity: 0.7;
}

.fa-star {
    color: #f3c752;
    padding-left: 2px;
}

.details {
    .rate {
        color: #4ca8ec;
        font-size: 14px;
        font-weight: 600;
    }
    span {
        color: gray;
        font-size: 14px;
    }
    p {
        margin-bottom: 4px;
        margin-top: 22px !important;
        font-weight: 500 !important;
        font-size: 18px;
    }
    .stoke {
        color: #3cb043;
        font-size: 22px;
    }
    .btn-maroon {
        margin-left: 0%;
    font-size: 14px;
    padding: 0px 1px;
    height: 40px;
    }
    .row {
        .size {
            // border-right: 1px solid gray;
        }
        a {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 4px;
        }
    }
    .black {
        color: black;
        border-radius: 22px;
        position: relative;
        top: -10px;
        font-size: 0px !important;
    }
    .cream {
        color: cream;
        border-radius: 22px;
        position: relative;
        top: -10px;
        font-size: 0px !important;
        margin-left: 3%;
    }
}

.desription {
    h5 {
        color: black;
        font-size: 20px;
        font-weight: 500;
    }
    p {
        font-size: 16px;
        text-align: justify;
    }
    li {
        list-style: none;
        line-height: 40px;
    }
    .name {
        color: #4ca8ec;
    }
    .maroon {
        color: #801323 !important;
        font-weight: 500;
    }
    input {
        width: 29%;
        height: 36px;
    }
    .btn-maroon {
        height: 35px;
        padding-top: 8px;
        width: 105px;
    }
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 99999 !important;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.prod-images {
    height: 70px !important;
    width: 70px !important;
    margin: 15px 15px 15px 0;
    border: 1px solid gray;
    cursor: pointer;
}
.img {
    display: inline-block;
    height: auto;
    overflow: auto;
}
.wish-list{
    i{
        float: right;
        border: 0.5px solid #801323;
        border-radius: 50%;
        padding: 7px;
    }
}
//ratting

.underline{
    hr{
    border-top: 1px solid #ff630a;
    width: 8%;
    float: left;
    }
    hr:after { 
    background: url(/assets/images/diamond.png) no-repeat;
    content: "";
    display: block;
    height: 24px;
    position: relative;
    top: -12px;
    border: 0;
    display: inline;
    background-color:#ffffff;
    padding: 2px 1em;
    }
    }
    .feedback{
    h2{
    color:#b6b4c8;
    font-size:24px;
    font-family: OpenSans-SemiBold;
    }
    }
    button{
    outline: none!important;
    box-shadow:none!important;
    color:#ffffff;
    border-radius:24px;
    width: 123px;
    font-size: 14px;
    }
    .nxt{
    background: #ff630a!important;
    
    }
    .prev{
    background:#b6b4c8 !important;
    }
    .coach-rating{
    ul{
    list-style: none;
    padding:0px;
    }
    li{
    display: inline-block;
    }
    }
    
    /***** Style Star Rating Widget ****/
    
    .rating { 
    width:90%;
    margin-right: 71% !important;
    }
    .rating-2{
    border: 1px solid #cecece;
    padding: 0px 21px;
    }
    .rating > input { display: none; } 
    .rating > label:before { 
    margin: 5px;
    font-size: 0.85em !important;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
    }
    
    .rating > .half:before { 
    content: "\f089";
    position: absolute;
    }
    
    .rating > label { 
    color: #b6b4c8; 
    float: right; 
    font-size:26px;
    }
    
    .borderOpt{
    border: 1px solid #ff630a!important;
    }
    .rating li {
    display: inline-block;
    color: #b6b4c8;
    margin-left: 3px !important;
    }
    
    /**** CSS Magic to Highlight Stars on Hover ****/
    
    .rating > input:checked ~ label, 
    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label { color: #ff630a; } 
    
    .rating > input:checked + label:hover,
    .rating > input:checked ~ label:hover,
    .rating > label:hover input:checked label, 
    .rating > input:checked label:hover label { color: #b6b4c8; } 
    
    
    @media only screen and (max-width:1199px){
    .rating {
    width: 100%;
    }
    }
    @media only screen and (max-width:991px){
    .underline{
    hr{
    width: 20%;
    }
    }
    .rating {
    width: 65%;
    }
    }
    
    @media only screen and (max-width:767.98px){
        .rating {
            width: 77%;
        }
        .discount-per {
            margin-left: 4px !important;
            transform: rotate(13deg) !important;
        }
        .desription input {
            width: 57%;
        }
    }
    
    
    @media only screen and (max-width:567px){
    .rating {
    width: 75%;
    }
    }
    
    @media only screen and (max-width:370px){
    .rating {
    width: 90%;
    }
    }
    .discount-per {
        margin-left: 10px;
        color: white;
        transform: rotate;
        -ms-transform: skewX(20deg);
        -webkit-transform: skewX(20deg);
        transform: rotate(7deg);
        font-size: 13px;
    }
      /*Ulka CSs*/
@media screen and (min-width:360px) and (max-width:520px) {
    .productDetails {margin-top: 10px;margin-bottom: 10px;}
    .productDetails .offer-label img {width: 30px;}
    .productDetails #myImg{width:100px; height:200px;max-width:100%;}
    .productDetails fieldset.rating {width: 44%;text-align: center;margin: 0 auto !important;}

    .productDetails{text-align:center;}
    .details p{margin:0 !important;text-align:left;font-size:16px;font-family: "Roboto", sans-serif;font-weight:300;color:#000;}
    .details span{font-weight:300;color:#000;}
    .desription p{margin:0;}
    .desription h5{font-size:16px;font-family: "Roboto", sans-serif;margin:0 !important;}
    .details .stoke {font-size: 16px;margin: 0 !important;}
    .row.desription {padding: 0 10px;}
    .desription input{width:60%;}
    .productDetails .offer-label{text-align:left;}
    .productDetails .breadcrumb {text-align:left;}
}
@media screen and (min-width: 521px) and (max-width:767px){
    .productDetails {margin-top: 10px;margin-bottom: 10px;}
    .productDetails .offer-label img {width: 30px;float:left;}
    .productDetails #myImg{width:100px; height:200px;max-width:100%;}
    .productDetails fieldset.rating {width: 100%;text-align: center;margin: 0 !important;}

    .productDetails{text-align:center;}
    .details p{margin:0 !important;text-align:left;font-size:16px;font-family: "Roboto", sans-serif;font-weight:300;color:#000;}
    .details span{font-weight:300;color:#000;}
    .desription p{margin:0;}
    .desription h5{font-size:16px;font-family: "Roboto", sans-serif;margin:0 !important;}
    .details .stoke {font-size: 16px;margin: 0 !important;}
    .row.desription {padding: 0 10px;}
    .desription input{width:60%;}
    .productDeails .offer-label{text-align:left;}
    .details .btn-maroon{width:auto;padding:10px;}
    .productDetails .img{float:left;}
    .productDetails .prod-images{margin: 0 !important;}
    .productDetails .breadcrumb {text-align:left;}
}
@media screen and (min-width: 768px) and (max-width:991px){
    .productDetails {margin-top: 10px;margin-bottom: 10px;}
    .productDetails .offer-label img {width: 30px;float:left;}
    .productDetails #myImg{width:100px; height:200px;max-width:100%;}
    .productDetails fieldset.rating {width: 100%;margin: 0 !important;}
    .productDetails .offer-label img {width: 30px;float:left;}
    
    .productDetails{text-align:center;}
    .details p{margin:0 !important;text-align:left;font-size:16px;font-family: "Roboto", sans-serif;font-weight:300;color:#000;}
    .details span{font-weight:300;color:#000;}
    .desription p{margin:0;}
    .desription h5{font-size:16px;font-family: "Roboto", sans-serif;margin:0 !important;}
    .details .stoke {font-size: 16px;margin: 0 !important;}
    .row.desription {padding: 0 10px;}
    .desription input{width:60%;}
    .productDeails .offer-label{text-align:left;}
    .details .btn-maroon{width:auto;padding:10px;}
    .productDetails .img{float:left;}
    .productDetails .prod-images{margin: 0 !important;}
    .productDetails .breadcrumb {text-align:left;}
}
ngb-rating.d-inline-flex {
    font-size: 30px;
}
// i.fas.fa-heart {
//     margin-top: -50px;
// }
.desription {
    margin-left: 15px;
}
.cust-inp {
    margin-left: -15px;
    padding-left: 15px;
}