.product-slider{
    height:auto;
}
.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
  }
  .card:hover {
    box-shadow: 0px 0px 9px 4px #e6e6e6;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}
.store-location img{
border-radius:13px;
}
.product-slider{
    margin-top:3%;
}
.controls{
    text-align:center!important;
}
.banner-shop{
    margin-top: 12px;
    margin-bottom: 4%;
}
.browse-site::before{
    content: '';
    position: absolute;
    bottom: 9px;
    left: 0px;
    width: 1px;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    height: 47px;
    display: inline-block;
    background: #d0d0d0;
}
.top-brands{
border: 1px solid #d0d0d0;
margin-bottom:12px;
} 
.top-brands{
    img{
        width: 100%;
        margin-bottom: 6px!important;
        margin-top: 6px!important;
    }
    p{
        color: #000000;
        margin-top: 15px;
        margin-bottom: 0px;
    }
}
.slider-btn-left{
    box-shadow: none;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: -8px;
    border-top-left-radius: 30px!important;
    border-bottom-left-radius: 30px!important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}
.slider-btn-right{
    box-shadow: none;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: 7px;
    border-top-right-radius: 30px!important;
    border-bottom-right-radius: 30px!important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}
.slider-btn-left i , .slider-btn-right i{ 
    background: #ffffff;
    color: #000000;
    font-size: 14px;
}
.product-cat{
    
    ul{
        list-style: none;
        padding:0px;
        margin:0px;
        margin-top:2%;
        margin-bottom:2%;
    }
    li{
        display: inline-block;
    }
    span{
        font-weight: 300;
    }
}
.cat-btns button{
    background: #ffffff;
    color: #454545;
    box-shadow: none;
    padding: 7px 16px;
    font-weight: 600;
    border-radius: 45px;
    border: 1px solid #d7d7d7;
}
.cat-btns button:hover ,.cat-btns button:active{
    background: #801424;
    color: #ffffff;
    box-shadow: none;
    padding: 7px 16px;
    border-radius: 45px;
    border: 1px solid #d7d7d7;
}
.slider {
    .carousel-inner {
        height: 420px;
    }
}

.carousel-multi-item img {
    max-width: 83%;
    height: auto;
    margin: auto;
    margin-top: 27px;
}
.product-header span {
    font-weight:300;
}
.product-header{
    border: 1px solid #e5e5e5 !important;
    border-radius: 34px;
    width: 20%;
    padding: 5px;
    margin: 0px auto;
    margin-top: -36px;
    position: relative;
    background: #ffffff;
}
h5 {
    margin-top: 26px;
    color: black;
    font-weight: 800;
    font-size: 16px;
}

p {
    color: #76b600;
    font-size: 14px;
}

p strike {
    color: gray;
}

.fetures {
    h4 {
        color: #76b600 !important;
    }
}

.intro {
    button {
        display: block;
    }
    .data {
        background-color: #d7edcd;
        border-radius: 10px;
    }
    .intro {
        padding: 45px;
    }
    .btn {
        height: 32px;
        padding-top: 7px;
        border-radius: 34px;
        background-color: #801323 !important;
    }
    strong {
        font-weight: 800;
    }
}

.recmded {
    .fa-star {
        color: #f3c752;
        padding-left: 2px;
    }
    p {
        color: #007bff;
    }
    a {
        color: #76b600;
        font-size: 13px;
        /* margin-top: 38px; */
        position: relative;
        top: 14px;
    }
}

@media screen and (max-width:768px) {
    .card {
        width: 160px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:760px) {
    .card {
        width: 220px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:520px) {
    .card {
        width: 210px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:490px) {
    .card {
        width: 420px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:460px) {
    .card {
        width: 390px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:430px) {
    .card {
        width: 368px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:360px) {
    .card {
        width: 300px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:375px) {
    .card {
        width: 300px;
    }
    .carousel-inner {
        height: auto;
    }
}