.usr-flx {
    display: flex;
    justify-content: space-between;
  }




.my-pagination /deep/ .ngx-pagination .current {
    background: #801323;
  }
.activeAdd{
    background-color:#801323 !important;
    color: #fff !important;
}
.fruits-list{
    li{
        cursor:pointer;
    }
}
.list-items {
    margin-top: 5%;
    margin-bottom: 10%;
}

.orders tr {
    cursor: pointer;
}

.list-details {
    padding: 0px;
    margin: 0px;
    list-style: none;
    padding-left: 50px;
    padding-top: 15px;
    height: 500px;
}
.cst-topad{
 cursor: pointer;
}

.details {
    margin-left: 5%;
}

.list-details li {
    line-height: 29px;
    font-size: 15px;
    padding: 0px;
    font-weight: 400;
    cursor: pointer;
}
.carousel-inner {
    height: auto !important;
}

.bredcrum {
    font-size: 14px;
}

.account-header {
    font-size: 20px;
    /* margin-left: 25px; */
}

.active {
    color: #801424;
}

.clear {
    cursor: pointer;
}

.address p {
    font-size: 18px;
}

.image-user {
    height: 100px;
    width: 100px;
    margin-left: 10%;
    margin-top: 5%;
}

.edit-image-user {
    height: 100px;
    width: 100px;
    margin-left: 50%;
    margin-top: 5%;
}

.profile-header {
    margin-top: 35px;
    color: #c6c5c4;
}

.edit-btn {
    background-color: #801424;
    color: #ffffff;
    box-shadow: none !important;
    margin-left: 10%;
    border-radius: 10px;
}

.form-details label {
    color: #801424;
}

.input-feild {
    border-color: #801424;
    box-shadow: none !important;
}

.save-btn {
    background-color: #801424;
    color: #ffffff;
    box-shadow: none !important;
    width: 50%;
    border-radius: 10px;
}

.btn {
    height: 37px;
    width: 118px;
    padding: 6px;
  }
  .change-password {
    button{
      width: 100%;
    }
  }
.btn-address,
.btn-address:active {
    border: 1px solid #801424 !important;
    color: #801424 !important;
    box-shadow: none !important;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 30px;
    background: #ffffff;
    float: right;
    padding: 3px 12px;
    width:auto;
    height:auto;
}

.btn-address:hover {
    border-color: #801424 !important;
    color: #ffffff !important;
    box-shadow: none !important;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 30px;
    float: right;
    padding: 3px 12px;
    background-color: #801424 !important;
}

.fa-plus-circle:before {
    font-size: 23px;
}

.address-details {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    margin-top: 30px;
}

.address-details h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}

.icon-btn {
    width: 40px;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
    background-color: white;
    box-shadow: none;
    outline: 0px;
    border: 1px solid #d2d2d2;
    cursor:pointer;
}

.icon-btn1 {
    width: 40px;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px;
    background-color: white;
    box-shadow: none;
    outline: 0px;
    border: 1px solid #d2d2d2;
    cursor:pointer;
}

.btn-submit {
    background-color: #801424;
    margin-left: 40%;
    margin-top: 5%;
    border-radius: 10px;
}

.radio-btn {
    margin-top: 40px;
}

.form-check-input[type=radio].with-gap:checked+label:after,
.form-check-input[type=radio]:checked+label:after,
label.btn input[type=radio].with-gap:checked+label:after,
label.btn input[type=radio]:checked+label:after {
    background-color: maroon !important;
}

.cart-btn {
    background-color: #801424;
    margin-top: 20%;
    border-radius: 10px;
}

.table-headers {
    color: #ffffff;
    font-size: 25px;
    background: #801323;
}

.mobile-features {
    margin-top: -30px;
}

.mobile-manu {
    font-size: 20px;
}

.prod-image {
    width: 250%;
    margin-left: -50%;
}

.prod-details {
    margin-top: 2px;
    font-size: 17px;
}

.table-header {
    font-size: 25px;
}

.cross-icon {
    float: right;
    font-size: 24px;
    color: #801424;
}

.prod-images {
    width: 70px;
}

.fa-times-circle-o:before {
    font-size: 24px;
    color: #801424;
}

.arrow-btns {
    float: right;
}

.address-btn {
    color: #ffffff;
    background-color: #801424;
    border-radius: 10px;
}

.outline-btn {
    color: #801424 !important;
    border-color: #801424 !important;
    border-radius: 10px;
}

.outline-btn:hover {
    background-color: #801424;
    color: #ffffff !important;
    box-shadow: none !important;
    background-color: #801424 !important;
    border-color: #801424 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    background-color: #801424;
    box-shadow: none !important;
}

.check-box {
    margin-top: 30px;
}

.order-details {
    background-color: #801424;
    border: 1px solid #801424;
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

.table-headigs {
    font-size: 20px;
}

.table-data td {
    font-size: 16px;
}

.office-header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.prod-price {
    float: right;
    font-size: 20px;
}

.invoice-btn {
    background-color: #801424;
    color: #ffffff;
    border-radius: 10px;
    float: right;
}

.notification-bar1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #801424;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}

.notification-bar2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #801424;
    padding: 10px;
    font-size: 20px;
}

.clear-option p {
    margin-top: 45px;
    font-size: 20px;
    text-decoration: underline;
    float: right;
}

.address-bar {
    margin-left: 30px;
}

.address-btn {
    color: #ffffff;
    background-color: #801424;
    border-radius: 10px;
    width: 30%;
    margin-top: 5%;
}

.addresses a {
    border: 1px solid #801424;
    color: #801424;
    padding: 5px;
    border-radius: 10px;
    margin-right: 1%;
}

.addType {
    margin-left: 14px;
}

.address-btn {
    background-color: #801424;
}

i.far.fa-dot-circle,
i.far.fa-circle {
    margin-top: 34px !important;
    margin-left: 53px !important;
}

i.fa.fa-map-marker,
i.fa.fa-phone {
    color: #801424 !important;
}

.address-details i {
    color: #c3c3c3;
    font-size: 20px;
    cursor: pointer;
}

.password-submit {
    background-color: #801424;
}

.li-data {
    margin-bottom: 22px;
}

.thead-color {
    background-color: #801424;
    margin-top: 20px;
    color: #ffffff;
}

.cust-table {
    text-align: center;
}

.cust-tbody {
    color: #000000;
}

.item-search {
    position: absolute;
    margin-left: 15px;
    color: #6b6b6b;
}

input[type="search"] {
    padding-left: 40px !important;
}

.form-rt {
    float: right;
}

.cust-apply button {
    background-color: #801424;
    color: #ffffff;
    padding: 5px 40px;
    border-color: #801424;
    cursor: pointer;
}

.cust-apply {
    text-align: center;
}

.cust-table {
    text-align: center;
}

.cust-vendor h3 {
    color: #6b6b6b;
    font-size: 24px;
}

.cust-filter {
  color: #6b6b6b;
  cursor: pointer;
  margin-right: 22%;
  margin-top: 7px;
  float: right;
}
.carousel-inner {
  height: auto !important;
}
.arrow-rt {
    float: right;
}
.addprod-clr {
    color: #ccc;
}
.cust-add {
    background-color: #801424;
    color: #fff;
    padding: 5px 18px;
    border: 0px;
    border-radius: 5px;
    font-size: 17px;
    width: 117px;
    margin-left: -52px;
    margin-right: 4px;
}
.add-button {
    width: 100%;
    background-color: #801424;
    color: #ffffff;
    margin-top: 15px;
}
.addProd {
img{
    width: 50px;
    height: 41px;

}
}
.add-img {
    img {
        width: 50px;
        height: 41px;   
    }
}
.form-details label {
    color: black;
    font-weight: 400;
    padding-left: 45px;
}
.add-popup p {
    position: absolute;
    margin-left: 50%;
}
.add-popup img {
    border: 1px solid #ccc;
    padding: 5px;
    float: left;
    width: 83px;
    height: 70px; 
}
.add-pop {
    margin-left: 15px;
}
.search-notfound button {
    background-color:#801424;
    width: 30%;
}
.cust-calflow {
    text-align: center;
    margin-top: 30%;
}
.cust-calflow p {
    font-size: 22px;
    color: black;
  }
  .request-admin {
    background-color:#801424;
    width: 30%;
    height: 37px;
    width: 118px;
    padding: 8px;
}
.cust-dets {
    list-style-type: none;
    padding-left: 15px;
    font-size: 18px;
    line-height: 2em;
}
.cust-slct {
    padding: 5px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.cust-savechanges {
    float: right;
    background-color:#801424;
    font-size: 16px;
    width: 100% !important;
    margin-top: 15px;
    border-radius: 5px;
}
.expand-button{
    display: none;
    list-style: none;
    padding:0px;
    li{
    display: inline-block;
    margin: 1px 10px;
    i{
    color:#dfdfdf;
    }
    img{
    width: 19px!important;
    height:auto!important; 
    margin-top: 0px;
    }
    }
    }
    .expand-button2{
    display: none;
    list-style: none;
    padding:0px;
    li{
    display: inline-block;
    margin: 1px 10px;
    i{
    color:#dfdfdf;
    }
    img{
    width: 19px!important;
    height:auto!important; 
    margin-top: 0px;
    }
    }
    }
    .wrapper:hover .expand-button-2{
    display: block;
    position: absolute;
    top: 4px;
    background: #ffffff;
    padding: 4px;
    right: 22px;
    border-radius: 24px;
    }
    .wrapper:hover .expand-button {
    display: block;
    position: absolute;
    top: 4px;
    background: #ffffff;
    padding: 4px;
    left: 22px;
    border-radius: 24px;
    }
    // .card img {
    //     width: 150px;
    //     height: 150px;
    // }
    .card.jewel img {
        width: 275px;
        height: 150px;
    }

    

/* Styles the thumbnail */
.modal-popup-fullimage{
    box-shadow: none!important;
    border:0px!important;
    padding: 0px;
    height: auto;
    .modal-content{
        box-shadow: none!important;
        border:0px!important;
    }
}
.enlargeImg{
    .modal-header{
        border-bottom: none!important;
    }
    background-color:transparent!important;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.large-body {
    text-align:center;
.img-fluid{
    width:50%!important;
    height: 50%!important;
}
}
.close-modal{
    .close {
        float: right;
        font-size: 40px;
        color: #fff;
        text-shadow: 0 1px 0 #fff;
        opacity: 2.5;
        margin-top: 20px;
    margin-right: 20px;
    }
}
@media (min-width: 576px){
    .modal-popup-fullimage{
        max-width: 70%;
    }
}

@media (max-width: 767px) {
    .list-details{
        height: auto;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .list-details{
        height: auto;
    }
 }
 .wish-table{
     border-bottom: 1px solid #ccc;
 }
 .addProd img {
    width: 50px;
    height: 41px;
}
/*Ulka CSS*/
@media  screen and (min-width: 320px) and (max-width: 475px){
    
} 
@media  screen and (min-width: 475px) and (max-width: 600px){
  
}
@media  screen and (min-width: 475px) and (max-width: 520px){
  
}
@media only screen and (max-width:767px){
    .profiledetails {width: 100%;border: 1px solid #ccc;margin: 10px;box-sizing: border-box;padding: 0;}
    .profiledetails .profile-header{text-align:center;margin-top:0;color: #ffffff;background: #801424;font-size: 25px;padding: 5px 0;}
    .profiledetails .details > p, .profiledetails .details > span{color:#000;}
    .profiledetails .userprofile-img {width: 100%;text-align: center;}
    .profiledetails .details {margin: 0 auto;width: 60%;}
    .col.align-self-center {text-align:center;}
    .profiledetails .row.address-details {box-shadow: none;}
}
@media only screen and (min-width:768px) and (max-width:991px){
    .profiledetails {width: 100%;border: 1px solid #ccc;margin: 10px;box-sizing: border-box;padding: 0;}
    .profiledetails .profile-header {text-align:center;margin-top: 0;color: #ffffff;background: #801424;font-size: 25px;padding: 5px 0;}
    .profiledetails .details > p, .profiledetails .details > span{color:#000;}
    .profiledetails .userprofile-img {width: 30%;text-align: center;float:left;}
    .profiledetails .details {float:left;}
    .profiledetails hr{display:none;}
    .col.align-self-center {text-align:center;}
    .profiledetails .row.address-details {box-shadow: none;}
}
@media only screen and (max-width:991px){
    .profiledetails form.form-details {
        padding: 0 10px;
        box-sizing: border-box;
    }
    .usr-flx{float:right;}
    .profiledetails .prod-details > p, .profiledetails .prod-details > span{font-size:14px;}
}
.bg-layer{
	width: 100%;
	height: 198px;
	position: absolute;
	top: 0px
}
.gro-img {
	height: 160px;
	position: relative;
	padding: 36px;
}
.sort select {
	width: 100% !important;
	padding: 6px !important; 
	cursor: pointer !important;
}
.btn.cart-btn {
	background: #801424 !important;
}
.card-block {
	margin-top: 28px;
}
.product-image {
    height: 148px;
    margin: auto;
    position: inherit;
    margin-top: 27px;
    text-align: center;
}
.prod-name {
    white-space: nowrap;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
}