.activePay{
    color: #801323 !important;
}
.activeAdd{
    background-color:#801323 !important;
    color: #fff !important;
}
.payment-cursor {
    cursor: pointer;
    background: white;
    padding: 7px;
}
.shippipng {
    background: #ffffff;
    padding: 13px;
select{
    border: none!important;
    background: #e6e6e6;
    height: 36px!important;
    border-bottom: 2px solid #a5a4a4 !important;
    border-right: 2px solid #a5a4a4 !important;
}
}
.shippipng a{
text-decoration: underline;
}
.shippipng img{
    vertical-align: text-top;
}
.mahali-radio {
    margin-top: 7%;
}
.del-address{
    button{
        background: #801424;
    }
}
.addaddress{
    button{
        background: #801424;
    }
}
.sub-total{
    td{
        padding:0px;
        font-size: 20px;
        font-weight: 500;
    }
}
.mahali-radio .mahali-input:checked~.mahali-label::before {
    background-color: #801424;
}
.cart-1{
    button{
        background: #801424;
    }
}
.btn-plus {
    border-radius: 1px !important;
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    margin-top: 2px;
    height: 30px;
    background: #801424;
    box-shadow:none;
    margin-left: -1%;
}
.btn-minus {
    border-radius: 1px !important;
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    margin-top: 2px;
    background: #801424;
    height: 30px;
    box-shadow:none;
}
.mahali-label{
    font-size:14px;
}
.sort {
    select {
        width: 100%;
        padding: 6px;
        cursor:pointer;
    }
}
.cart-payment {
    margin-top: 100px;
    margin-bottom: 10px;
    h5 {
        border: 1px solid gray;
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
        cursor: pointer;
        width: 100%;
        span {
            color: #801424;
        }
    }
}
.margin {
    margin-bottom: 100px;
}
.mycart {
    background-color: #f1f0f0;
    padding: 20px;
    h4 {
        font-weight: 500;
        font-size: 16px;
        margin-left: 5%;
    }
    .cart-item {
        padding: 10px !important;
    border-bottom: 1px solid #a5a4a2;
    margin: 0px;
    background-color: #f7f6f2 !important;

    
    }
    .items {
        h6 {
            font-weight: 500;
            font-size: 20px;
            span {
                color: gray;
                font-size: 14px;
            }
        }
        p {
            font-weight: 400;
        }
        .stoke {
            color: #007bff;
        }
        .close-btn {
            border: 1px solid #801424;
            background-color: #801424;
            color: white;
            border-radius: 24px;
            font-size: 16px;
            padding: 3px;
            height: 26px;
            width: 26px;
            padding-top: 2px;
            padding-left: 3%;
            cursor: pointer;
            float: right;
            margin-right: 28%;
        }
    }
    .btn-icon {
        padding: 0px !important;
        width: 45px;
        height: 29px;
        margin-left: 3%;
    }
    input {
        width: 55px;
        // margin-left: -7%;
        height: 30px;
        margin-top: 3px;
        border: 1px solid #801424;
        text-align: left;
    }
    .btn-plus {
        border-radius: 1px !important;
        border-bottom-right-radius: 6px !important;
        border-top-right-radius: 6px !important;
        margin-top: 3px;
        height: 30px;
        margin-left: -1%;
    }
    .btn-minus {
        border-radius: 1px !important;
        border-bottom-left-radius: 6px !important;
        border-top-left-radius: 6px !important;
        margin-top: 3px;
        height: 30px;
    }
    .price {
        h6 {
            float: right;
            margin-right: 15%;
        }
    }
    .sub-total {
        float: right;
    margin-top: 25px;

        p {
            font-size: 20px;
            font-weight: 500;
            margin-left: -21%;
        }
        button {
       float:right;
        }
    }
    .cart-2 {
        margin-top: 20px;
        padding-left: 13%;
        padding-right: 13%;
        .del-address {
            border: 1px solid gray;
            padding: 12px;
            margin-top: 20px;
            h6 {
                font-weight: 500;
            }
            p {
                font-size: 15px;
            }
        }
        input {
            width: 100%;
        }
        select {
            width: 100%;
            margin-left: -7%;
            height: 30px;
            cursor:pointer;
            border: 1px solid #801424;
            outline:none!important;
            box-shadow:none!important;
        }
        .addresses {
            a {
                border: 1px solid #801424;
                color: #801424;
                padding: 5px;
                border-radius: 10px;
                margin-right: 1%;
            }
            a:active {
                background-color: #801424;
                color: white;
            }
        }
        .submit {
            float: left;
        }
    }
}
.payment{
    padding:20px;
    border:1px solid #000000;
    background:#f7f6f2;
  span{
    color: #717171;
    font-weight: 400;
  }  
  .mahali-radio{
      margin-top:0px;
      background: #fff;
  }
  .mahali-radio .mahali-label::before {
    border: 1px solid #801424!important;
}
}
.place-order{
    button{
        background: #801424;
    }
}
.cart-1{
    img{
        width: 82px;
        height: auto;
        text-align: center;
    }
}

@media screen and (max-width:1680px) {
    .del-address {
        .btn {
            margin: auto;
            display: block;
            position: relative;
        }
    }
}
.row .cart{
    padding: 3%;   
}
.del-img {
    width: 20px !important;
    margin-left: 124px;
    margin-top: -18px;
    cursor: pointer;
}
.status {
    color: #3296f4;
}
.total {
    padding-top: 33px;
}
.del-row {
    text-align: right; 
}
.details {
    margin: 0px;
}
.row .options {
    padding: 5px;
}
.col-del{
    margin-left: 5%;
}
.prices {
    text-align: right;
}
.cust-del.img {
    width: 20px !important;
    margin-right: 7px !important;
    cursor: pointer !important;
}
.mobile-behrain{
    display: inherit;
}
.input-button {
    background: none;
    box-shadow: none;
    outline: none;
    border: 1px solid #801424;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-right: none;
    height: 31px!important;
    background: inherit;
    background: inherit !important;
    margin-top: 3px;
}
